# AhoyTestData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajijul/ahoytestdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajijul/ahoytestdata/: AhoyApplicationClass.kt
app/src/main/java/com/ajijul/ahoytestdata/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ajijul/ahoytestdata/di/: AbstractionModule.kt  SingletonModule.kt
app/src/main/java/com/ajijul/ahoytestdata/store/: DataStoreRepository.kt  DataStoreRepositoryImplementation.kt  StoreKeys.kt
app/src/main/java/com/ajijul/ahoytestdata/ui/: PlaceHolder.kt
app/src/main/java/com/ajijul/ahoytestdata/ui/main/: AhoyMainActivity.kt
app/src/main/java/com/ajijul/ahoytestdata/ui/main/favourite/: FavourViewModel.kt  FavouriteAdapter.kt  FavouriteFragment.kt  FavouriteViewHolder.kt
app/src/main/java/com/ajijul/ahoytestdata/ui/main/forecast/: ForecastContainerFragment.kt  ForecastPerDayReportFragment.kt  ForecastRepoImpl.kt  ForecastRepository.kt  ForecastViewModel.kt  PagerAdapter.kt
app/src/main/java/com/ajijul/ahoytestdata/ui/main/weather/: WeatherFragment.kt  WeatherRepoImpl.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/ajijul/ahoytestdata/utils/: Constants.kt  ExtensionFunctions.kt  Helper.kt  MarshmallowPermissionHelper.kt  MessageHandler.kt  MessageHandlerImp.kt  NonSwipableViewPager.kt  ScreenState.kt
app/src/main/res/drawable/: fav_selector.xml  heart_outline.xml
app/src/main/res/layout/: activity_main.xml  favourite_list_item.xml  fragment_favourite.xml  fragment_forecast.xml  fragment_perday_report.xml  fragment_weather.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajijul/ahoytestdata/: ExampleUnitTest.kt
app/src/test/java/com/ajijul/ahoytestdata/ui/main/weather/: FakeDataStoreRepository.kt  FakeWeatherRepository.kt  MockResponseFileReader.kt  WeatherViewModelTest.kt
app/src/test/resources/: dubai_weather.json
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/ajijul/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ajijul/network/: PlaceHolder.kt
network/src/main/java/com/ajijul/network/apis/: MainApi.kt
network/src/main/java/com/ajijul/network/data/forecast/: City.kt  Clouds.kt  Coord.kt  ForecastBaseModel.kt  Main.kt  Rain.kt  Sys.kt  ThreeHoursModel.kt  Weather.kt  Wind.kt
network/src/main/java/com/ajijul/network/data/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherBaseModel.kt  Wind.kt
network/src/main/java/com/ajijul/network/di/: CommonModule.kt  NetworkModule.kt
network/src/main/java/com/ajijul/network/repos/: BaseRepository.kt
network/src/main/java/com/ajijul/network/utils/: ExtensionFunctions.kt  Network.kt  ResultWrapper.kt
network/src/test/java/com/ajijul/network/: ExampleUnitTest.kt
network/src/test/java/com/ajijul/network/repos/: BaseRepositoryTest.kt
store/: build.gradle
store/src/androidTest/java/com/ajijul/store/: ExampleInstrumentedTest.kt
store/src/main/: AndroidManifest.xml
store/src/main/java/com/ajijul/store/: pl.kt
store/src/main/java/com/ajijul/store/repo/: DataStoreRepository.kt  DataStoreRepositoryImplementation.kt
store/src/main/java/com/ajijul/store/utils/: ExtensionFunctions.kt
store/src/test/java/com/ajijul/store/: ExampleUnitTest.kt
