// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
ext{
    kotlin_version = '1.7.0'
    coroutine_version = '1.5.2'
    gson_version = '2.8.9'
    retrofit_version = '2.9.0'
    hilt_version = '2.38.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}