// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}
ext {
    kotlin_version = '1.7.0'
    coroutine_version = '1.6.1'
    gson_version = '2.8.9'
    retrofit_version = '2.9.0'
    hilt_version = '2.42'
    play_service = '20.0.0'
    nav_version = "2.5.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}